
## DATABASE
       anpr_db
          |
          |
+-------------------+            
| Tables_in_anpr_db |           
+-------------------+           
| platereads        |
| processedfiles    |           
+-------------------+  
         |
         |
  _______|_______________________________________________________________________________
  |                                                                                     |
  |                                                                                     |
  platereads                                                                            |
  +------------------+--------------+------+-----+---------+----------------+           |
| Field            | Type         | Null | Key | Default | Extra          |             |
+------------------+--------------+------+-----+---------+----------------+             |
| id               | int          | NO   | PRI | NULL    | auto_increment |             |
| CountryOfVehicle | varchar(255) | YES  |     | NULL    |                |             |
| RegNumber        | varchar(255) | YES  |     | NULL    |                |             |
| ConfidenceLevel  | varchar(255) | YES  |     | NULL    |                |             |
| CameraName       | varchar(255) | YES  |     | NULL    |                |             |
| Date             | varchar(255) | YES  |     | NULL    |                |             |
| Time             | varchar(255) | YES  |     | NULL    |                |             |
| ImageFilename    | varchar(255) | YES  |     | NULL    |                |             |
+------------------+--------------+------+-----+---------+----------------+             |
                                                                                        |
                                                                                        |
    +-------------+--------------+------+-----+---------+----------------+              |
    | Field       | Type         | Null | Key | Default | Extra          |              |
    +-------------+--------------+------+-----+---------+----------------+              |
    | id          | int          | NO   | PRI | NULL    | auto_increment | <____________|
    | filename    | varchar(255) | YES  | UNI | NULL    |                |
    | camera_name | varchar(50)  | YES  |     | NULL    |                |
    +-------------+--------------+------+-----+---------+----------------+